[Driver]
DriverManagerEncoding=UTF-16
DriverLocale=en-US
ErrorMessagesPath=/app/.apt/usr/lib/snowflake/odbc/ErrorMessages/
LogNamespace=
LogPath=/tmp
ODBCInstLib=libodbcinst.so
#LogLevel=6
UseNssdb=true
CABundleFile=/app/.apt/usr/lib/snowflake/odbc/lib/cacert.pem

